body {
	margin: 0;
	padding: 0;
	background-color: #000000;
	scroll-behavior: smooth;
}

.container {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

/* ----Header----- */

header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 40px;
	z-index: 999;
	background-color: #4b4b4b5b;
	backdrop-filter: blur(10px);
}

.head-left {
	display: flex;
	align-items: center;
}
.head-left img {
	width: 40px;
	height: 40px;
	margin-right: 20px;
}
.head-left button {
	padding: 10px 25px;
	border-radius: 24px;
	font-weight: 500px;
	cursor: pointer;
	transition: 0.3s;
	border: 2px solid black;
}
.head-left button:hover {
	opacity: 0.7;
	background-color: hsl(0, 0%, 7%);
	border: 2px solid rgb(255, 166, 0);
	color: orange;
}

.head-right {
	display: flex;
	gap: 30px;
}
.head-right a {
	color: white;
	text-decoration: none;
	font-size: 15px;
}
.head-right a:hover {
	color: hsl(39, 100%, 48%);
}

/* ----Hero section----- */
.hero-section {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.hero-vid {
	width: 100%;
	height: 100%;
	position: relative;
}
.hero-video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-info {
	z-index: 1;
	position: absolute;
	top: 80px;
	left: 50px;
}
.hero-info h1 {
	font-size: 120px;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-weight: 900;
	font-style: normal;
	margin-top: 30px;
	margin-bottom: 20px;
}
.hero-info p {
	color: white;
	max-width: 210px;
	font-weight: 600;
}
.hero-info button {
	background-color: #edff66;
	border: 2px solid #edff66;
	padding: 10px 40px;
	border-radius: 20px;
	cursor: pointer;
	color: black;
	font-weight: 800;
	transition: 0.3s;
}
.hero-info button:hover {
	background-color: transparent;
	color: white;
	box-shadow: 0 0 15px #edff66;
}

.gaming-text {
	font-size: 120px;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	margin: 0;
	position: absolute;
	right: 20px;
	bottom: 30px;
}
.next-btn {
	width: 200px;
	height: 200px;
	background-color: #edff66;
	position: absolute;
	left: 45%;
	bottom: 45%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-weight: bold;
	font-size: 30px;
	cursor: pointer;
	z-index: 100;
	opacity: 0;
	transition: 0.5s;
}
.next-btn:hover {
	width: 200px;
	height: 200px;
	opacity: 1;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}

/* ----About section----- */
.about-section {
	width: 100%;
	height: 100%;
	margin-top: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
}

.img-box {
	width: 360px;
	height: 510px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
}

.img-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-section p {
	font-size: 12px;
}
.about-section h1 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: bold;
	font-size: 100px;
	max-width: 1150px;
	text-align: center;
	margin: 25px 0;
	text-transform: uppercase;
	background: linear-gradient(
		to right,
		#4acfee,
		#53f8c9,
		#02d79a,
		#6070fd,
		#2a46ff,
		#0099ff,
		#4acfee
	);
	background-size: 200%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
	to {
		background-position: 200%;
	}
}

.about-section h4 {
	margin-top: 50px;
	margin-bottom: 0;
}

.about-section h5 {
	margin-top: 5px;
	color: gray;
	max-width: 425px;
	text-align: center;
	line-height: 25px;
}

/* ----Info section----- */
.info-section {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 80%;
	margin-top: 100px;
}
.info-section h3 {
	margin-bottom: 0;
}
.info-section p {
	margin-top: 5px;
	color: gray;
	max-width: 400px;
	line-height: 25px;
}

.info-cards {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
	width: 100%;
	height: 100%;
	margin-top: 30px;
}

.card {
	position: relative;
	width: auto;
	height: 40vh;
	overflow: hidden;
	border: 1px solid gray;
	border-radius: 20px;
	transition: 0.5s;
}

.card h1 {
	position: absolute;
	margin: 0;
	top: 10px;
	left: 5%;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 60px;
	z-index: 1;
	background: linear-gradient(
		to right,
		#4acfee,
		#53f8c9,
		#02d79a,
		#6070fd,
		#2a46ff,
		#0099ff,
		#4acfee
	);
	background-size: 200%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate-gradient 2.5s linear infinite;
	max-width: 250px;
}

.card p {
	position: absolute;
	top: 80px;
	left: 5%;
	z-index: 1;
	max-width: 250px;
	color: lightgray;
}

.card video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card button {
	position: absolute;
	bottom: 5%;
	left: 5%;
	padding: 10px 25px;
	border: 1px solid gray;
	background-color: #0f1217;
	color: gray;
	border-radius: 20px;
	box-shadow: 0 0 5px lightgray;
	cursor: pointer;
	transition: 0.3s;
}
.card button:hover {
	box-shadow: 0 0 15px lightgray;
	opacity: 0.7;
}

.card:hover {
	box-shadow: 0 0 15px rgb(250, 250, 250);
}

.card:nth-child(1) {
	grid-column: span 2;
}

.card:nth-child(2) {
	grid-row: span 2;
	height: 83vh;
}

/* ----Contact section----- */
.contact-section {
	position: relative;
	width: 100%;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	margin-bottom: 100px;
}

.contact-section .img1 {
	position: absolute;
	top: 10%;
	right: 20px;
	height: 400px;
	clip-path: polygon(20% 0, 100% 0%, 82% 100%, 0% 100%);
}
.contact-section .img2 {
	position: absolute;
	top: 10px;
	left: 50px;
	height: 200px;
	border-radius: 10px;
}
.contact-section .img3 {
	position: absolute;
	left: 5%;
	bottom: 5%;
	width: 250px;
	height: 250px;
	clip-path: polygon(
		20% 0%,
		80% 0%,
		100% 20%,
		100% 80%,
		80% 100%,
		20% 100%,
		0% 80%,
		0% 20%
	);
}

.contact-section p {
	margin-top: 100px;
}
.contact-section h1 {
	font-size: 70px;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	text-align: center;
	max-width: 550px;
	background: linear-gradient(
		to right,
		#4acfee,
		#53f8c9,
		#02d79a,
		#6070fd,
		#2a46ff,
		#0099ff,
		#4acfee
	);
	background-size: 200%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
	bottom: 5%;
	left: 5%;
	padding: 10px 25px;
	border: 1px solid gray;
	background-color: #0f1217;
	color: gray;
	border-radius: 20px;
	box-shadow: 0 0 5px lightgray;
	cursor: pointer;
	transition: 0.3s;
}
.contact-section button:hover {
	box-shadow: 0 0 15px lightgray;
	opacity: 0.7;
}

/* ----Footer section----- */
.footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(211, 211, 211, 0.21);
	backdrop-filter: blur(10px);
	height: 100px;
}

.footer p {
	margin: 0 20px;
}

.footer ul {
	display: flex;
	list-style: none;
	margin-right: 140px;
}

.footer ul li a {
	text-decoration: none;
	color: white;
	padding: 7px 7px;
	border-radius: 50px;
	border: 1px solid rgb(0, 130, 211);
	transition: 0.3s;
	margin: 0 10px;
}

/* BLUR EFFECT ANIMATION */

.autoBlur {
	animation: autoBlurAnimation linear both;
	animation-timeline: view();
}
@keyframes autoBlurAnimation {
	0% {
		filter: blur(40px);
	}
	40%,
	60% {
		filter: blur(0);
		transform: translateY(0px);
		opacity: 1;
	}
	100% {
		filter: blur(40px);
		transform: translateY(-200px);
		opacity: 0;
	}
}

/* TAKE FULL SCREEN ANIMATION */
.autoTakeFull {
	animation: autoTakeFullAnimation both;
	animation-timeline: view(70% 65%);
}
@keyframes autoTakeFullAnimation {
	to {
		width: 100%;
		height: 100vh;
		border-radius: 0;
		margin-bottom: 100px;
	}
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay {
	animation: autoDisplayAnimation both;
	animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation {
	from {
		opacity: 0;
		transform: translateY(200px) scale(0.3);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

/*  Media Queries  */

@media screen and (max-width: 650px) {
	header{
		padding: 0 10px;
	}
	.head-left button{
		display: none;
	}
	.head-right {
		gap: 15px;
	}
	.head-right a{
		font-size: 12px;
	}
	.hero-info{
		left: 5%;
	}
	.hero-section h1{
		font-size: 52px;
	}
	.hero-section{
		height: 120vh;
	}
	.hero-section button{
		padding: 7px 20px;
	}
	.next-btn{
		left: 25%;
		top: 40%;
	}
	.about-section{
		margin: 0;
	}
	.about-section h1{
		font-size: 50px;
	}
	.img-box{
		width: 300px;
		height: 500px;
	}
	.about-section h4, .about-section h5{
		max-width: 350px;
		text-align: center;
	}
	
	.info-section{
		align-items: center;
		width: 90%;
	}
	.info-section p{
		font-size: 13px;
	}
	.card h1{
		font-size: 40px;
		top: 0;
		left: 8%;
	}
	.card button{
		padding: 8px 15px;
		left: 7%;
		bottom: 10%;
	}
	.card p{
		display: none;
	}
	.contact-section .img2{
		width: 100px;
		height: 100px;
		top: 34px;
		left: 17px;
	}
	.contact-section .img3{
		width: 100px;
		height: 100px;
		left: 3%;
		bottom: 1%;
	}
	.contact-section .img1{
		width: 100px;
		height: 100px;
	}
	.contact-section h1{
		font-size: 40px;
	}
	.contact-section p{
		font-size: 20px;
	}
}